<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:IntegerField label="CatCount" value="0" name="CatCount" readonly="true" is-delayed="false" focusable="false" style="height: 35px; flex-direction: row; align-self: flex-end; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-right; flex-wrap: nowrap; width: 202px;" />
</ui:UXML>
